/* Minimalist Stylesheet */

/* Dark Gray Background for windows and main areas */
QMainWindow, QWidget, QMdiArea, QDialog {
    background-color: #2C3E50;
    font-family: Arial, sans-serif;
    color: #ECF0F1;
}

/* Specific text elements */
QLabel, QCheckBox, QRadioButton, QGroupBox {
    color: #ECF0F1;
}

/* Red Headers */
QLabel#headerTitle {
    color: #E74C3C;
    font-size: 20px;
    font-weight: bold;
}
QHeaderView::section {
    background-color: #E74C3C;
    color: #000000;
    font-weight: bold;
    padding: 4px;
    border: 1px solid #C0392B;
}

/* Tables and Charts */
QTableWidget, QTableView {
    background-color: #34495E;
    color: #ECF0F1;
    gridline-color: #7F8C8D;
    selection-background-color: #ADD8E6;
    selection-color: #000000;
}

QTableWidget::item {
    border-bottom: 1px solid #7F8C8D;
}

/* Buttons in main actions */
QPushButton {
    background-color: #2980B9;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #3498DB;
}

QPushButton:pressed {
    background-color: #1F618D;
}

/* Buttons in Red for dangerous/cancel actions */
QPushButton#redButton {
    background-color: #E74C3C;
}

QPushButton#redButton:hover {
    background-color: #C0392B;
}

/* Inputs / Details */
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox, QTextEdit {
    background-color: #ECF0F1;
    color: #2C3E50;
    border: 1px solid #95A5A6;
    border-radius: 4px;
    padding: 4px;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus {
    border: 2px solid #E74C3C;
}

/* Menus */
QMenuBar {
    background-color: #34495E;
    color: #ECF0F1;
}
QMenuBar::item:selected {
    background-color: #2C3E50;
    color: #E74C3C;
}
QMenu {
    background-color: #34495E;
    color: #ECF0F1;
}
QMenu::item:selected {
    background-color: #2980B9;
    color: white;
}
