/* Minimalist Stylesheet */

/* Light Gray Background for windows and main areas */
QMainWindow, QWidget, QMdiArea, QDialog {
    background-color: #E5E5E5;
    font-family: Arial, sans-serif;
}

/* Concrete Gray Details for general text */
QLabel, QCheckBox, QRadioButton, QGroupBox {
    color: #7F8C8D;
}

/* Red Headers */
QLabel#headerTitle {
    color: #D32F2F;
    font-size: 20px;
    font-weight: bold;
}
QHeaderView::section {
    background-color: #D32F2F;
    color: white;
    font-weight: bold;
    padding: 4px;
    border: 1px solid #B71C1C;
}

/* Blue Tables and Charts (buttons or specific areas if requested) */
QTableWidget, QTableView {
    background-color: white;
    color: #1976D2;
    gridline-color: #1976D2;
    selection-background-color: #1976D2;
    selection-color: white;
}

QTableWidget::item {
    border-bottom: 1px solid #BBDEFB;
}

/* Buttons in Blue for main actions */
QPushButton {
    background-color: #1976D2;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1565C0;
}

QPushButton:pressed {
    background-color: #0D47A1;
}

/* Buttons in Red for dangerous/cancel actions */
QPushButton#redButton {
    background-color: #D32F2F;
}

QPushButton#redButton:hover {
    background-color: #C62828;
}

/* Inputs / Details in Concrete Gray */
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox, QTextEdit {
    background-color: white;
    color: #7F8C8D;
    border: 1px solid #95A5A6;
    border-radius: 4px;
    padding: 4px;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus {
    border: 2px solid #1976D2;
}

/* Concrete Gray for Menus */
QMenuBar {
    background-color: #E5E5E5;
    color: #7F8C8D;
}
QMenuBar::item:selected {
    background-color: #BDC3C7;
    color: #2C3E50;
}
QMenu {
    background-color: #E5E5E5;
    color: #7F8C8D;
}
QMenu::item:selected {
    background-color: #1976D2;
    color: white;
}
